
.page-account {
  padding: 50px 0 80px;

  .acc-box {
    border: 1px solid #e2e0e0;
    padding: 20px;
    position: relative;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;

    &:after {
      content: "";
      position: absolute;
      width: 333px;
      max-width: 100%;
      height: 20px;
      background: url('/static/img/login-blur.png') no-repeat center center;
      background-size: 100% 100%;
      left: 0;
      right: 0;
      bottom: -20px;
      margin: 0 auto;
    }

    h2 {
      margin: 0 0 40px;

      &.h-pass-res { margin-bottom: 15px; }
    }
    .form-group {
      position: relative;
      margin: 0 0 25px;

      &.has-error .input-text {
        border-color: #f44336;
      }
    }
    .input-text {
      display: block;
      width: 100%;
      border: 1px solid #bbccd3;
      height: 50px;
      border-radius: 30px;
      outline: none !important;
      font-size: 18px;
      padding: 0 20px;
      margin-top: 10px;
    }
    label {
      position: absolute;
      left: 20px;
      top: -13px;
      background: #fff;
      padding: 0 5px;
      font-weight: 400;
      font-size: 18px;
    }

    .btn-submit {
      border-radius: 30px;
      height: 50px;
      display: block;
      width: 100%;
      font-size: 18px;
      color: #fff;
      background: #c72226;
      outline: none !important;

      &:hover {
        background: #ce3f43;
      }
    }

    .pa-wr {
      margin: 20px 0 0;

      .pa-link-left {
        float: left;
        color: #3e66b1;
        font-size: 13px;
      }
      .pa-link-right {
        .pa-link-left;
        float: right;
      }
    }

    ul.errorlist {
      margin: 0;
      padding: 0 0 0 25px;
      list-style-type: none;
      color: #f44336;
    }
  }
}