.page-blog {
  padding: 40px 0;

  .post-box {
    border: 1px solid #b2c6cd;
    margin: 0 0 20px;

    img { width: 100%; height: 300px; object-fit: cover; max-width: 100%; }
    .wr {
      padding: 15px;

      h3 { margin: 0 0 15px; font-weight: 600; }
    }
  }

  .blog-side {

    form {
      margin-top: 8px;

      .input-text {
        display: block;
        width: 100%;
        border: 1px solid #bbccd3;
        height: 50px;
        border-radius: 30px;
        outline: none !important;
        font-size: 18px;
        padding: 0 45px 0 20px;
        background: url('/static/img/zoom2.png') no-repeat calc(~"100% - 15px") center;
      }
      label {
        position: absolute;
        left: 25px;
        top: -13px;
        background: #fff;
        padding: 0 5px;
        font-weight: 400;
        font-size: 18px;
      }
    }

    .form-group { margin: 0 0 25px; position: relative; }
    h4 { font-weight: 600; margin: 0 0 15px; }
    a { color: #000; font-size: 16px; }
  }

  .blog-post {
    img { max-width: 100%; }
    .date { color: #3e66b1; font-size: 14px; }
    .body-wr {
      overflow: hidden;

      img { max-width: 100%; }
    }
  }
}