@url_static: "/static";

@color_pink: #eb058c;
@color_hover: #fff;

@media only screen and (min-width: 768px) {

  #nav-desktop {

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-top {
      display: flex;

      a {
        display: block;
        background: #fff;
        color: #000;
        text-decoration: none;
        padding: 8px 13px;
        text-transform: uppercase;
        font-size: 16px;
        position: relative;
      }
      li {
        position: relative;

        &:hover > a,
        &.active > a {
          color: @color_hover;
          background: #3e66b1;
        }

        a:first-child:nth-last-child(2):after {
          font-family: FontAwesome;
          content: "\f13a";
          color: #e3dad7;
          margin-left: 7px;
        }

        li {
          & > a:first-child:nth-last-child(2) {
            padding-right: 30px;

            &:after {
              content: "\f138";
              position: absolute;
              right: 8px;
            }
          }
          &:hover > a:first-child:nth-last-child(2):after {
            color: @color_hover;
          }
        }
      }
      & > li {
        flex: 1 1 auto;
        border-left: 1px solid #d7d7d7;
        text-align: center;
        //padding: 10px 1px;
        color: #000;
        text-decoration: none !important;
        font-size: 16px;
        //display: inline-block;
        //padding: 14px 0;
        //border-right: 1px solid #1c558f;

        li {
          ul {
            border: 1px solid #d7d7d7;
          }
          &:hover {
            & > ul {
              left: 100%;
              top: -1px;
            }
          }
        }
        &:hover {

          & > a {
            z-index: 2;

            &:first-child:nth-last-child(2):after {
              color: @color_hover;
            }
            // TOP HOVER
          }
          & > ul {
            left: -1px;
            right: -1px;
            top: 100%;
            min-width: 100%;
            border: 1px solid #d7d7d7;
            //margin-top: -1px;
          }
        }
        & > a {
          //padding: 2px 13px;
          border: none;
          background: none;
          //border-right: 1px solid #1c558f;
        }
        &:first-child {
          //&>a { padding-left: 0; }
        }
        &:last-child {
          border-right: 1px solid #d7d7d7;

          & > a {
            border: none;
          }
        }
      }
      ul {
        position: absolute;
        white-space: nowrap;
        z-index: 1;
        left: -99999em;
      }
    }
  }
}