.page-product {
  padding: 40px 0;

  .img-grad-wr {
    padding: 15px;
    margin: 0 0 15px;
  }
  .npn {
    color: #5c5c5c;
    text-align: center;
  }

  .prod-title {
    font-weight: 600;
  }
  .prod-price {
    float: left;

    .new-price {
      color: #31508b;
      font-weight: bold;
      margin: 0 10px;
    }
    .off {
      color: #242424;
      font-weight: 300;
    }
  }
  .qty-wr {
    display: flex;
    align-items: center;
    margin: 15px 0;

    span { font-size: 16px; }
    input {
      border: 1px solid #a3a3a3;
      height: 40px;
      width: 50px;
      margin: 0 13px;
      padding: 0 3px;
      font-weight: bold;
      font-size: 20px;
    }
    .btn-red { height: 40px; font-size: 18px; }
  }
  .prod-reviews {
    float: right;
    font-size: 18px;
    a {
      color: #242424;
    }
    img {
      vertical-align: -4px;
      margin-right: 8px;
    }
  }
  .wci {
    color: #d43a38;
    font-weight: 400;
    margin: 0 0 15px;
    font-size: 19px;
  }
  .ul-wci {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
      background: url('/static/img/bullet.png') no-repeat left center;
      padding: 2px 0 2px 25px;
      font-weight: 600;
    }
  }
  .accord {
    border: 1px solid #b0b0b0;
    padding: 15px 20px;
    position: relative;
    margin: 0 0 15px;
    cursor: pointer;

    .titl {
      margin: 0;
      font-weight: bold;
    }

    .fa {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 20px;
      color: #000;
    }

    .acc-content {
      display: none;
      margin-top: 15px;
    }
  }
  .rev-box {
    border-bottom: 1px solid #d7d7d7;
    margin: 0 0 20px;
    padding: 0 0 20px;

    p { color: #4c4c4c; margin: 20px 0; font-size: 16px; }
    h4 { font-weight: bold; margin: 0; }
  }
  .prod-ingr {
    color: #4c4c4c;
    b { color: #000;}
  }
}